# Logs to console only
handlers=java.util.logging.ConsoleHandler

# Global logging levels, 7 levels
.level=ALL

# ConsoleHandler properties
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=synth.util.LogFormatter

# log level for package, this override global .level and handler level
synth.level=SEVERE